## https://docs.pytest.org/en/stable/reference/reference.html#  ссылка на документацию

[pytest]
## Выбор папки в которой тесты должны запуститься. Почему то не работает надо разобраться
testpaths = py_fixtures

## Добавление кастомных отметок и их описание
markers =
    sanity: Sanity test
    str: string test
    money

## Предустановлленые команды запука pytest через консоль
addopts = --maxfail=3 --tb=no -v -s
## Кол-во попыток до полного остановление
## --maxfail=3

## Ключевое слово по которому ведётся поиск тестов * означает текст, прим если *TC значит перед буквами ТС есть текст
;python_classes = *TC | *Stuff
;python_functions = *ip | *fl


## Подбор файла для теста по названию
;python_files = example_*.py  check_*.py test_*.py

;usefixtures =
;    setup_list123
